{
  "name": "Void Drift Binary",
  "description": "Standalone Tauri desktop build of Void Drift space shooter",
  "icon": "🚀",
  "color": "#00ffff",
  "tags": [
    "game"
  ],
  "status": "active",
  "created": "2026-04-02"
}
